<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <head>
     <title>垚鑫的主页</title>
 </head>
     <style type="text/css">
         .wall{ width:100%; height:100%; position:absolute; left:0; top:0; text-align:center; font-size:0;}
         .overall_middle{ border:0; width:526; vertical-align:middle;}
         .verticalAlign{ vertical-align:middle; display:inline-block; height:100%; width:1px; margin-left:-1px;}
         

         .txt{ height:100%; width:100%; border:0px solid #333333; text-align:center; position:relative;}
         .btext{ vertical-align:bottom; display:inline-block; height:100%; width:1px; margin-left:-1px;}
 </style>

 <body>
     <div class="wall">
        <span class="verticalAlign"></span>
        <img class="overall_middle" src="namecard.png" />
     </div>

<div class="txt">
<span class="btext"></span>
<a href="http://www.gaoyaoxin.cn">垚鑫的主页</a>
</div>
</body>
</html>
